const Map<String, String> ar = {
  "nextRide": "الرحلة القادمة",
  "rideStartWithin": "بداية الرحلة في غضون",
  "upcomingRides": "الرحلات القادمة",
  "upcomingRide": "الرحلة القادمة",
  "trips": "رحلات",
  "start": "ابدأ",
  "return": "عودة",
  "locations": "المواقع",
  "viewOnMap": "عرض على الخريطة",
  "tripsHistory": "تاريخ الرحلات",
  "rideDetails": "تفاصيل الرحلة",
  "thisWeekTrips": "رحلات هذا الأسبوع",
  "tripDetails": "تفاصيل الرحلة",
  "subscriptions": "الاشتراكات",
  "current": "حاضِر",
  "previous": "سابق",
  "rate": "التقييم",
  "noRating": "لا يوجد تقييم",
  "reportAProblem": "الإبلاغ عن مشكلة",
  "manageTrip": "إدارة الرحلة",
  "manageMyTrips": "إدارة رحلاتي",
  "Welcome": "مرحبا",
  "Enter your account here": "أدخل حسابك هنا",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Login": "تسجيل الدخول",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Vehicles": "المركبات",
  "Notifications": "الإشعارات",
  "Login with finger print": "تسجيل الدخول بالبصمة",
  'Terms & Conditions': "الشروط والأحكام",
  'Change Language' "": "تغيير اللغة",
  'Logout': "تسجيل الخروج",
  "Profile": "الملف الشخصي",
  "Settings": "الإعدادات",
  "Routes": "المسارات",
  "License": "الترخيص",
  "Edit Personal Information": "تعديل البيانات الشخصية",
  "Username": "اسم المستخدم",
  "Phone Number": "رقم الهاتف",
  "enter email": "ادخل البريد الإلكتروني",
  "Save": "حفظ",
  'For more edits you should Call Wosol': "لمزيد من المعلومات اتصل بوسل",
  "endTrip": "نهاية الرحلة",
  "confirmPickup": "تأكيد الاستلام",
  "canceled": "ألغيت",
  "from": "من",
  "within": "في غضون",
  "at": "في",
  "mins": "دقائق",
  "rideEnd": "نهاية الرحلة",
  "congrats": "تهانينا",
  "rideCompletedSuccessfully": "اكتملت الرحلة بنجاح، شكرًا لك",
  "selectUsersToPickup": "حدد المستخدمين لالتقاطهم",
  "cancellationReason": "سبب الإلغاء",
  "noShow": "لم يظهر",
  "userCanceledTheTrip": "قام المستخدم بإلغاء الرحلة",
  "canceledByCustomer": "تم إلغاءها بواسطة دعم العملاء",
  "other": "آخر",
  "home": "الرئيسية",
  "history": "التاريخ",
  "notifications": "الإشعارات",
  "more": "المزيد",
  "studentTrip": "رحلة الطالب",
  "tripWith": "رحلة مع",
  "captainName": "اسم الكابتن",
  "confirmed": "تأكيد",
  "users": "المستخدمون",
  "ago": "منذ",
  "name":"الاسم",
};
