const Map<String, String> ar = {
  "nextRide": "الرحلة القادمة",
  "rideStartWithin": "بداية الرحلة في غضون",
  "upcomingRides": "الرحلات القادمة",
  "upcomingRide": "الرحلة القادمة",
  "trips": "رحلات",
  "start": "ابدأ",
  "return": "عودة",
  "locations": "المواقع",
  "viewOnMap": "عرض على الخريطة",
  "tripsHistory": "تاريخ الرحلات",
  "rideDetails": "تفاصيل الرحلة",
  "thisWeekTrips": "رحلات هذا الأسبوع",
  "tripDetails": "تفاصيل الرحلة",
  "subscriptions": "الاشتراكات",
  "current": "حاضِر",
  "previous": "سابق",
  "rate": "التقييم",
  "noRating": "لا يوجد تقييم",
  "reportAProblem": "الإبلاغ عن مشكلة",
  "manageTrip": "إدارة الرحلة",
  "manageMyTrips": "إدارة رحلاتي",
  "Welcome": "مرحبا",
  "Enter your account here": "أدخل حسابك هنا",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Login": "تسجيل الدخول",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Vehicles": "المركبات",
  "Notifications": "الإشعارات",
  "Login with finger print": "تسجيل الدخول بالبصمة",
  'Terms & Conditions': "الشروط والأحكام",
  'Change Language' "": "تغيير اللغة",
  'Logout': "تسجيل الخروج",
  "Profile": "الملف الشخصي",
  "Settings": "الإعدادات",
  "Routes": "المسارات",
  "License": "الترخيص",
  "Edit Personal Information": "تعديل البيانات الشخصية",
  "Username": "اسم المستخدم",
  "Phone Number": "رقم الهاتف",
  "enter email": "ادخل البريد الإلكتروني",
  "Save": "حفظ",
  'For more edits you should Call Wosol': "لمزيد من المعلومات اتصل بوسل",
  "endTrip": "نهاية الرحلة",
  "confirmPickup": "تأكيد الاستلام",
  "canceled": "ألغيت",
  "from": "من",
  "within": "في غضون",
  "at": "في",
  "mins": "دقائق",
  "rideEnd": "نهاية الرحلة",
  "congrats": "تهانينا",
  "rideCompletedSuccessfully": "اكتملت الرحلة بنجاح، شكرًا لك",
  "selectUsersToPickup": "حدد المستخدمين لالتقاطهم",
  "cancellationReason": "سبب الإلغاء",
  "noShow": "لم يظهر",
  "userCanceledTheTrip": "قام المستخدم بإلغاء الرحلة",
  "canceledByCustomer": "تم إلغاءها بواسطة دعم العملاء",
  "other": "آخر",
  "home": "الرئيسية",
  "history": "التاريخ",
  "notifications": "الإشعارات",
  "more": "المزيد",
  "studentTrip": "رحلة الطالب",
  "tripWith": "رحلة مع",
  "captainName": "اسم الكابتن",
  "confirmed": "تأكيد",
  "users": "المستخدمون",
  "ago": "منذ",
  "name":"الاسم",
  "canceled": "ألغيت",
  "from": "من",
  "to": "إلى",
  "I’m Ready": "أنا مستعد",
  "Start Ride": "ابدأ الركوب",
  "Cancel Ride": "إلغاء الرحلة",
  "Confirm Pickup": "تأكيد الاستلام",
  "cancelationReason": "سبب الإلغاء",
  "No Show": "لا تظهر",
  'User canceled the trip': 'ألغى المستخدم الرحلة',
  'Canceled by customer support': 'تم الإلغاء بواسطة دعم العملاء',
  'Other': 'آخر',
  "Send": "يرسل",
  "Confirm": "يتأكد",
  "Select users to pickup": "حدد المستخدمين لالتقاط",
  "Ride end": "نهاية الركوب",
  "Congratulations": "تهانينا",
  "ride completed successfully, Thank you": "تمت الرحلة بنجاح، شكرًا لك",
  "You are about to cancel your ride, are you sure?":
      "أنت على وشك إلغاء رحلتك، هل أنت متأكد؟",
  "Note: today trip only will be canceled": "ملحوظة: سيتم إلغاء رحلة اليوم فقط",
  "Ride Canceled": "تم إلغاء الرحلة",
  "Ride has been canceled": "تم إلغاء الرحلة",
  "Thank you for being kind and save others' time.":
      "شكرًا لك على لطفك وتوفير وقت الآخرين.",
  'Turn off': 'أطفأ',
  "Yes, Cancel ride": "نعم، قم بإلغاء الرحلة",
  "No, Keep ride": "لا، استمر في الركوب",
  "Ride Reported": "تم الإبلاغ عن الرحلة",
  "Rated submitted successfully": "تم إرسال التقييم بنجاح",
  "Thank you, hope you have enjoyed your ride with us":
      "شكرا لك، آمل أن تكون قد استمتعت برحلتك معنا",
  "Rate your trip": "قيم رحلتك",
  "Submit": "يُقدِّم",
  "We feel sorry for you": "نحن نشعر بالأسف من أجلك",
  "We received your report successfully, and we will try to resolve the issue very soon.":
      "لقد تلقينا بلاغك بنجاح، وسنحاول حل المشكلة قريبًا جدًا.",
  "Aggressive Driving": "قيادة عدوانية",
  'Car wasn’t clean': 'السيارة لم تكن نظيفة',
  'Ride arrive late': 'ركوب تصل في وقت متأخر',
  'Driver behaviour': 'سلوك السائق',
  'The driver wasn’t the same': 'السائق لم يكن هو نفسه',
  'Wrong vehicle arrived': 'وصلت مركبة خاطئة',
  'Select Issue (select one or more)': 'حدد المشكلة (اختر واحدة أو أكثر)',
  'Report ride': 'الإبلاغ عن الرحلة',
  "Driver arrived late": "وصل السائق متأخرا",
  "Car propblem": "مشكلة في السيارة",
  "Message(optional)": "الرسالة (اختياري)",
  "enter your message": "أدخل رسالتك"
};
