const Map<String, String> en = {
  "nextRide": "Next Ride",
  "rideStartWithin": "Ride start within",
  "upcomingRides": "Upcoming Rides",
  "upcomingRide": "Upcoming Ride",
  "trips": "Trips",
  "start": "Start",
  "return": "Return",
  "locations": "Locations",
  "viewOnMap": "View on map",
  "tripsHistory": "Trip History",
  "rideDetails": "Ride details",
  "thisWeekTrips": "This Week Trips",
  "tripDetails": "Trip Details",
  "subscriptions": "Subscriptions",
  "current": "Current",
  "previous": "Previous",
  "rate": "Rate",
  "noRating": "No rating",
  "reportAProblem": "Report a Problem",
  "manageTrip": "Manage Trip",
  "manageMyTrips": "Manage my trips",
  "Welcome ": "Welcome",
  "Enter your account here": "Enter your account here",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Forgot Password?": "Forgot Password?",
  "Vehicles": "Vehicles",
  "Notifications": "Notifications",
  "Login with finger print": "Login with finger print",
  'Terms & Conditions': 'Terms & Conditions',
  'Change Language': 'Change Language',
  'Logout': 'Logout',
  "Profile": "Profile",
  "Settings": "Settings",
  "Routes": "Routes",
  "License": "License",
  "Edit Personal Information": "Edit Personal Information",
  "Username": "Username",
  "Phone Number": "Phone Number",
  "enter email": "enter email",
  "Save": "Save",
  'For more edits you should Call Wosol':
      'For more edits you should Call Wosol',
  "endTrip": "End Trip",
  "confirmPickup": "Confirm Pickup",
  "canceled": "Canceled",
  "from": "From",
  "within": "Within",
  "at": "at",
  "mins":"mins",
  "rideEnd":"Ride end",
  "congrats":"Congratulations",
  "rideCompletedSuccessfully":"ride completed successfully, Thank you",
  "selectUsersToPickup":"Select users to pickup",
  "cancellationReason":"Cancellation reason",
  "noShow":'No Show',
  "userCanceledTheTrip":'User canceled the trip',
  "canceledByCustomer":'Canceled by customer support',
  "other":'Other',
  "home":"Home",
  "history":"History",
  "notifications":"Notifications",
  "more":"More",
  "studentTrip":"Student Trip",
  "tripWith":"Trip with",
  "captainName":"Captain Name",
  "confirmed":"Confirmed",
  "users":"users",
  "minsAgo":"mins ago",
  "name":"Name",
};
