const Map<String, String> en = {
  "nextRide": "Next Ride",
  "rideStartWithin": "Ride start within",
  "upcomingRides": "Upcoming Rides",
  "upcomingRide": "Upcoming Ride",
  "trips": "Trips",
  "start": "Start",
  "return": "Return",
  "locations": "Locations",
  "viewOnMap": "View on map",
  "tripsHistory": "Trip History",
  "rideDetails": "Ride details",
  "thisWeekTrips": "This Week Trips",
  "tripDetails": "Trip Details",
  "subscriptions": "Subscriptions",
  "current": "Current",
  "previous": "Previous",
  "rate": "Rate",
  "noRating": "No rating",
  "reportAProblem": "Report a Problem",
  "manageTrip": "Manage Trip",
  "manageMyTrips": "Manage my trips",
  "Welcome ": "Welcome",
  "Enter your account here": "Enter your account here",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Forgot Password?": "Forgot Password?",
  "Vehicles": "Vehicles",
  "Notifications": "Notifications",
  "Login with finger print": "Login with finger print",
  'Terms & Conditions': 'Terms & Conditions',
  'Change Language': 'Change Language',
  'Logout': 'Logout',
  "Profile": "Profile",
  "Settings": "Settings",
  "Routes": "Routes",
  "License": "License",
  "Edit Personal Information": "Edit Personal Information",
  "Username": "Username",
  "Phone Number": "Phone Number",
  "enter email": "enter email",
  "Save": "Save",
  'For more edits you should Call Wosol':
      'For more edits you should Call Wosol',
  "endTrip": "End Trip",
  "confirmPickup": "Confirm Pickup",
  "canceled": "Canceled",
  "from": "From",
  "within": "Within",
  "at": "at",
  "mins": "mins",
  "rideEnd": "Ride end",
  "congrats": "Congratulations",
  "rideCompletedSuccessfully": "ride completed successfully, Thank you",
  "selectUsersToPickup": "Select users to pickup",
  "cancellationReason": "Cancellation reason",
  "noShow": 'No Show',
  "userCanceledTheTrip": 'User canceled the trip',
  "canceledByCustomer": 'Canceled by customer support',
  "other": 'Other',
  "home": "Home",
  "history": "History",
  "notifications": "Notifications",
  "more": "More",
  "studentTrip": "Student Trip",
  "tripWith": "Trip with",
  "captainName": "Captain Name",
  "confirmed": "Confirmed",
  "users": "users",
  "minsAgo": "mins ago",
  "name": "Name",
  "to": "To",
  "I’m Ready": "I’m Ready",
  "Start Ride": "Start Ride",
  "Cancel Ride": "Cancel Ride",
  "Confirm Pickup": "Confirm Pickup",
  "cancelationReason": "Cancelation reason",
  "No Show": "No Show",
  'User canceled the trip': 'User canceled the trip',
  'Canceled by customer support': 'Canceled by customer support',
  'Other': 'Other',
  "Send": "Send",
  "Confirm": "Confirm",
  "Select users to pickup": "Select users to pickup",
  "Ride end": "Ride end",
  "Congratulations": "Congratulations",
  "ride completed successfully, Thank you":
      "ride completed successfully, Thank you",
  "You are about to cancel your ride, are you sure?":
      "You are about to cancel your ride, are you sure?",
  "Note: today trip only will be canceled":
      "Note: today trip only will be canceled",
  "Ride Canceled": "Ride Canceled",
  "Ride has been canceled": "Ride has been canceled",
  "Thank you for being kind and save others' time.":
      "Thank you for being kind and save others' time.",
  'Turn off': 'Turn off',
  'Turn on': 'Turn on',
  "turnOffThisWeek": 'Turn Off this week only',
  "turnOnThisWeek": 'Turn On this week only',
  "Yes, Cancel ride": "Yes, Cancel ride",
  "No, Keep ride": "No, Keep ride",
  "Ride Reported": "Ride Reported",
  "Rated submitted successfully": "Rated submitted successfully",
  "Thank you, hope you have enjoyed your ride with us":
      "Thank you, hope you have enjoyed your ride with us",
  "Rate your trip": "Rate your trip",
  "Submit": "Submit",
  "We feel sorry for you": "We feel sorry for you",
  "We received your report successfully, and we will try to resolve the issue very soon.":
      "We received your report successfully, and we will try to resolve the issue very soon.",
  "Aggressive Driving": "Aggressive Driving",
  'Car wasn’t clean': 'Car wasn’t clean',
  'Ride arrive late': 'Ride arrive late',
  'Driver behaviour': 'Driver behaviour',
  'The driver wasn’t the same': 'The driver wasn’t the same',
  'Wrong vehicle arrived': 'Wrong vehicle arrived',
  'Select Issue (select one or more)': 'Select Issue (select one or more)',
  'Report ride': 'Report ride',
  "Driver arrived late": "Driver arrived late",
  "Car propblem": "Car propblem",
  "Message(optional)": "Message(optional)",
  "enter your message": "enter your message",
  "min": "min",
  "changeLanguage": "Change Language",
  "location": "Location",
  "homeUniversity": "home, university",
  "monthly": "Monthly",
  "myRoutes": "My Routes",
  "startReturn": "Start, return",
  "vehicles": "Vehicles",
  "routes": "Routes",
  "license": "License",
  "drivingAndCarLicense": "driving license, car license",
  "edit": "Edit",
  "seats": "Seats",
  "cancelTrip": "Cancel Trip",
  "today": "Today",
  "pm": "pm",
  "am": "am",
  "saturday": "Saturday",
  "Sat": "Sat",
  'Sun': 'Sun',
  'Mon': 'Mon',
  "Tue": "Tue",
  "all": "All",
  "nextTripWillBeOn": "Next trip will be on",
  "turnBackOnFor": "Turn back on for",
  "homeNavBar": "Home",
  "price": "Price",
  "SAR": "SAR",
  "startDate": "Start Date",
  "endDate": "End Date",
  "tripType": "Trip Type",
  "roundTrip": "Round Trip",
  "No Trips": "No Trips!",
  "unCancelTrip": "Uncancel Trip",
  "Un Cancel Ride": "Uncancel Ride",
  'You are about to unCancel your ride, are you sure?':
      'You are about to Uncancel your ride, are you sure?',
  'Note: today trip only will be uncanceled':
      'Note: today trip only will be uncanceled',
  'Ride UnCanceled': 'Ride Uncanceled',
  'Ride has been un canceled': 'Ride has been uncanceled',
  'Trip Canceled': 'Trip Canceled',
  'Trip Un Canceled': 'Trip Uncanceled',
  'No, Keep': 'No, Keep',
  'No Vehicles': 'No Vehicles',
  'generalWrongMsg': 'Ops something went wrong please try again later',
  'generalSuccessMsg': 'Order success',
  'No Notifications!': 'No Notifications!',
  'Delete': 'Delete',
  'MarkAsRead': 'Mark As Read',
  'locationPermissionDriverTitle':
      'Background Location Service is used to track the bus driver by WOSOL company’s staff to be sure he’s on the right track.',
  'locationPermissionUserTitle':
      'Location Service is used to track the students’ pick up points by the bus driver to reach their destination.',
  'Accept': 'Accept',
  'Deny': 'Deny',
};
